{
  "name": "stock-web-pages",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build:screening": "python3 scripts/build_screener_history.py",
    "build": "astro build && cp -r functions dist/functions && mkdir -p dist/data && cp src/data/public_screener.json dist/data/public_screener.json",
    "preview": "astro preview"
  },
  "dependencies": {
    "astro": "^7.3.1",
    "echarts": "^6.1.0",
    "esbuild": "^0.28.1"
  },
  "overrides": {
    "esbuild": "^0.28.1"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.6.0"
  }
}
