{
  "name": "stock-web-pages",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build:screening": "python3 data/build_screening_history.py",
    "build": "astro build && cp -r functions dist/functions",
    "preview": "astro preview"
  },
  "dependencies": {
    "astro": "^6.4.8",
    "echarts": "^5.5.0",
    "esbuild": "^0.28.1"
  },
  "overrides": {
    "esbuild": "^0.28.1"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.6.0"
  }
}
